language: node_js
node_js:
- stable
deploy:
  provider: script
  script: npx gulp --series deploy publish
  on:
    repo: naokikimura/send-unipos-together
    branch: master
    tags: true
env:
  global:
  - secure: ibFwdu/X7BUbjFO0YhoBIgD+GQnTXM/cfvxGF7NJDWX0UkziC8K0LXhN4iGfZleOt7UzNChFUGDSuN5yHy6LpFiC9baZNfqC6rpRs56IdQ3Jw7OD+Xg9HjtKIwsIBP8Np6XvBsZ2q7FIA55hk7/90h0Kw+adeORpL9ARVzTEwbzPrPb+VwdPv+jQjr7q4pKvZrM49lU3/KYXl8nOZu1sDlE088TTjGroNmbc5XgnczXiLvYz9IqVTwL4E+hBg+mLi4lOKXxPUU6NDi157JMp1BSIhWIkUsuCuzxuFj8Qh2p/ySg0h1tLP+mM6ZrwVXMNjBP+53ipLgiP5Vrg4PDK1WGZhnW+gJiFld4fAvTwW3anFF4YsLmvxYdvN2Im9j2OoBK8wYAvmo7OScf2gMZT1EhbB0tRzSEXtlqOmJrc0OlNeD4ajB3eHqgUN+N3dv2L8CznvPoAzwd11CcvxecSX6tPfFJvNjmx4BwWqQpfTlER4D28vMbEuG0jnUwaVcnP/dtgsWteNYy05Z7iR9VO3825X0yyKEBU9cvqs0PJ2/2EudYidWKN/sz0R+LmsycQfWHv4UPLBFXp0cLAF2Tp2w4hbneqPRQvjtyTnvrRkpkpLG19WlJfJuZ/hZqgfKq9dLmwQQTQgSOCe+YLsu2mIDbHv71lVYjDdwKqR7C+puk=
  - secure: HuQ+AJniGO/I+6voxfiz3FczMRwI3z/5gTXsQtWipZUDp8hGxRJ7pMNrF98a7LGRcuIdpjAEHmSSSp+zEd1RTT3l3hAcP592T0kaf4gybYeSxYzc4aWvGxe+UC0nSHXOa0TT9YItJpNXTevxYukalwH6aitq22zSroWLdc+VSjmgOtKDD+cAz/fEd6yRbYJfatKo1So4heJJzGVDt26jUvBX6vmZHpZR6L3a32+f0cclZK9/LWT6+8M4xbWi+L/cT4R4deNBinCvfx2OO4fYOJHEMiiGJmvIt7z0CdHCuAlH85JTlWcCfty2q/W1eca4ODjjE5J+cou9eRnZWCn3krCAbR0XKAOFpuyt4naBbGqCbq//62RubGXvCLXPHHvF54hi30YggK0ZhWP8po6YUaO6gZmBdc2N+0M5F6UG4Z5DAqEiDZXFiqzmGzOmNhKJUjPVgMifDxj3lWtEfjqbUiT5fXo/UyQ7GRZK1O/k1vjZJxQLBLO31fSe9BnPIR5bRutHWLIYr5P7MR4YsdJFK1d3UdPR1n7J3NP35/Ujeo4MUi1LtsWL428gonhg0hv+1E1L8E1Nkfi71M7CIT1TwleqCeTvKHXvw9Myl4z0odINSOM+mkj1RzLPB8GYLLOMWAa6m1C9dnKkQI+27+oV8TMD97ez2YJcFyrtWjBDakA=
