language: node_js
node_js:
- stable
deploy:
  provider: script
  script: npx gulp --series deploy publish
  on:
    repo: naokikimura/send-unipos-together
    branch: master
    tags: true
env:
  global:
  - secure: OZEmpyTodAVr5yhoBNXXXpfTNiFY/cFBOzF21jZdOL4PPXv4GU4NZ4ytyrPVRMEqwPLmpZ3ZKzoH+KMS2Xk97FU04Vrjl/DWaPq9u9kWfCi9lTTHO/oAfBUymLTturr188BnwOUQ8l6kC2BALlxw9qTbsTvmLY3fEqdB48uFyzZ63x03cV/FJSjIInSMz322tWRGHUDeUUkYa3/tgAF+aLoh2+IQGUYjdg4V61U6jctEiTgaYVXCZAdobRIvQ9jOSIoAhhCT+DYt6izTslHlYGMbLM0xBfEIsRBbJ4JjPbmWRniPxLpkdZV2xhRdYyzYDs/nBNrvQLOq883CcDIDyWnWsAS64veDNwDEH8C1Gqvzf6408NIywxLV6yoqQP4fYUPykxgSB1YGYsjrHL8lqOSyTvrXIaj9Vn0ux8CZQHa/4O7WTTHTdfQ10m6zCi1I26ckMIfoVLhumATKcaqe/WbxUSVfSlkyxUWFlD1TTNjxsQRi7Hcaqgewwgrl3WM7okkog1mWsrz1z+/nvxXW0bUfEFIEhSKweXc2/vQPgm0FmboPRxbVLtBujk6zA+gTmq4QTLYI4lPhE0SCnNwINoMmcwXmdO/MOvjvYkMktGpRtWWP4jiNRi7NqYqIhuMDnKztMrb06Xgwg8KzOBQbnA4mlP5h9lAjuVqZ9mj7wAI=
  - secure: ihHNEfbgZ2t41bb9oI+teHKvBXGxKExcOera2WnhlQ8miUgBpV7F/DFnC762sDTFfUibS1vwt76JK9cz/OBf7D/IpkarF6tFSrsPjLcI4lN0G+19bA+d2vi8wZa5RQI7nFxs2oXP9OCsyQEXEoAU625flyXivkIWUU0hvdqnZm8xoZXtKTgItkJHZ7MHTk868fUaE7Hw1HeoNJc1ojKxLpO6BC9hUPHIBMOg+5eUSlc7Pz3sTV0wiDsQ1Hbf1mUG9Wd6ASIGjUkItl+n4tx8TmM/Eh7zGkv/NSb5lvXcV6n8O5U4DJDWiiT1MNWLxbF1UDWJPpEbhEe84V67QYHzD5PwSi4RZ21a+Qc6dBbd253OyETJhrVKt/cYYqNdzUKCdgwrlnzWim81H1hIhCqdsiaj9LFGOlAckyjk2Lr3zGeTKiKuWy/xdMfL4/RvHgTefFzmO+YmbKGv/rnxeB9Haba5ytm1u928KR24ZO9lbItXeCAHOjDf5N5Cv0LR4Ki3mfbLACwrK5jc8Ak3hiIwL2mYG603IIXsr4tjZfcDbQGWA5p/Z9BOnL8LGTIuJ0D9DxiYbBTms1SyXQQL1N+W0Wx+y+/wQ1NeuwiIkYrkicrtvIaQIGeBwGOhQ/OvPcVm8hOMKGPUByhei7Yrc9++MlJUKXlIzXQCRPQtfTisTos=
