language: node_js
node_js:
- stable
deploy:
  provider: script
  script: npx gulp --series deploy publish
  on:
    repo: naokikimura/send-unipos-together
    branch: master
    tags: true
env:
  global:
  - secure: H+RgipA/ksR8F04YfHFS2PSuXl2Z1HfdUdoHoYwklrBRJG21tg67dcVczjOBAd73FZkyUjd1RTXyH4SFnvD6D3bF+t2spUwMOvpKabN1k2ibUb24rN/ckCXxD+S+WEqzOeX9mwYzuM/NhyLrOVEC3rKsQoxFY2chJGiKnp3eN6c789wu8hUyDLDHkV5OD1p3vrEl8uRB52k5wFJrirBMh86vOqebfZS5fK6sBaK1wzzddOZHP6kFaNaoz5VLEuUgDzTJL20DYkBkEGAKzyEeWouw9x+YrDIvM8/ACfswqn7Nv8AjuUcTD1d2dWhP6OojZfTQ4b5CCbY3i9dfAJQS0iLr5+UnccV0rxwfJFGuRmbqP7dM/dnPqy4avKvXAbgyDpUk5X5+kozWc/Iv+HlhWC0YLt7XII0cArono17ZB9ihV0DGvi5YUxOTRLsvABbXHzvAOAylToT+7U5Dz0eltTYpjpWeB6m/sr77NTrBGm6F7IfQqEXPqTK/McZl9KsvnVGKD4JApKhXUE2w5uAXKRmr699E4VmUKyEbzApZvtZyNwfdORTxfhoegzSvEVnLrDTw4iHTDCB01wXKbsRbvbwDjeAFeqcDabh6+DjchpprI6oGiKCAxht3NgjSPgGYO5mJSURmooWKg5MpkMcDD5RP8BtJW1iSeYiMWImklY8=
  - secure: kZ246L6RBaWROB3b/ccrDX3Nc14k0a1pA+cdv++bgf0x6gB4LykA5PCeh723zb/9Q9G70qqkk8wxlVH4bMCIdoD0zkeM2cWS9p1gVMfW17koz0FtEaXq1hQRJs39eI5yJISK0EYfiDRoo5QmUczdEaFdY1aM8Ps5+9ar/KuuDwsTcJP17psiOZdndaN9JJ7ti/FMUAAJWMVnFTeyOjcIz4RWKpvdxHgwNgwaBgT6ReSmbBwSDPGCgVUL7I1TCk5Bp7SKfHN9/oB7MbC8wJP9KHG0mXGsze4VkwZTIF+GslJsb6wx+thwZlFO2uVVJYKYUs/mNq+FIoiAF6971rTSKmXPkckgDPnNmGkqUtS+//WWG7Ms0sm+5KhVh07ry+yOOxpmeHZcgvUDBbspOsnB49iFtKQrWZNpOTFJkvYKNSDRozCZ3gqXoFC0k40bbUDn5ICogPtSYK50pV6vVDr/MmGz8jt1riadFjWQTFuO+NTT9LME/WN+n8/KVlGWeG7dxeUHXEVgj+LSxw9TOieOQp84DdLG8HGWPopqJFbTqs4Cd90E/RjgRW0ZOimEmrSe3jJsfO7wyzoHagVm9luowswGg2NtkANY/0jZjPuQDR/0NJfe5iMR0dUmDiofd7HnTwQTjuZ5b4+39gpGPoF30S/WNBuVnWSTPSRq0/KEBsQ=
